DB_USERNAME="root"
DB_PASSWORD="kind2116"
DB_HOST="rds-mysql-server.cqxh1b4brw0a.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="rails6bookers2"

SEND_MAIL="koyanagi.kazuki.infratop@gmail.com"
GMAIL_SPECIFIC_PASSWORD="ubsjmbxwyddiubyo"